#include <windows.h>
1 24
BEGIN
    "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\r\n"
    "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"" xmlns:asmv3=""urn:schemas-microsoft-com:asm.v3"">\r\n"
    
    "  \r\n"
    "  <assemblyIdentity version=""6.0.1.0"" processorArchitecture=""*"" name=""ArKT.QuickRotate"" type=""win32""/>\r\n"
    "  <description>Quick Rotate V6 by ArKT-7</description>\r\n"
    
    "  \r\n"
    "  <dependency>\r\n"
    "    <dependentAssembly>\r\n"
    "      <assemblyIdentity type=""win32"" name=""Microsoft.Windows.Common-Controls"" version=""6.0.1.0"" processorArchitecture=""*"" publicKeyToken=""6595b64144ccf1df"" language=""*""/>\r\n"
    "    </dependentAssembly>\r\n"
    "  </dependency>\r\n"
    
    "  \r\n"
    "  \r\n"
    "  <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3"">\r\n"
    "    <security>\r\n"
    "      <requestedPrivileges>\r\n"
    "        <requestedExecutionLevel level=""asInvoker"" uiAccess=""false""/>\r\n"
    "      </requestedPrivileges>\r\n"
    "    </security>\r\n"
    "  </trustInfo>\r\n"
    
    "  \r\n"
    "  <compatibility xmlns=""urn:schemas-microsoft-com:compatibility.v1"">\r\n"
    "    <application>\r\n"
    "      \r\n"
    "      <supportedOS Id=""{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}""/>\r\n"
    "      \r\n"
    "      <supportedOS Id=""{1f676c76-80e1-4239-95bb-83d0f6d0da78}""/>\r\n"
    "    </application>\r\n"
    "  </compatibility>\r\n"
    
    "  \r\n"
    "  <asmv3:application>\r\n"
    "    <asmv3:windowsSettings>\r\n"
    "      <dpiAware xmlns=""http://schemas.microsoft.com/SMI/2005/WindowsSettings"">true</dpiAware>\r\n"
    "      <dpiAwareness xmlns=""http://schemas.microsoft.com/SMI/2016/WindowsSettings"">PerMonitorV2</dpiAwareness>\r\n"
    "    </asmv3:windowsSettings>\r\n"
    "  </asmv3:application>\r\n"
    "</assembly>"
END
101 ICON "icon.ico"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 6,0,1,0
PRODUCTVERSION 6,0,1,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ArKT-7"
            VALUE "FileDescription", "Quick Rotate V6 by ArKT-7"
            VALUE "FileVersion", "6.0.1.0"
            VALUE "InternalName", "QuickRotate"
            VALUE "LegalCopyright", "Copyright (C) 2026 ArKT-7"
            VALUE "OriginalFilename", "QuickRotate.exe"
            VALUE "ProductName", "Quick Rotate"
            VALUE "ProductVersion", "6.0.1.0"
            VALUE "Comments", "https://github.com/ArKT-7/QuickRotate"
            VALUE "LegalTrademarks", "ArKT-7"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END